spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/learning-spring
spring.datasource.username=postgres
spring.datasource.password=83924617

spring.jpa.show-sql=true
sprign.jpa.hibernate.ddl-auto=update
spring.database.driveClassName=org.postgresql.Driver